# U6_STUDENT_BIEITO

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/bieitoProyect/u6_student_bieito/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bieitoProyect/u6_student_bieito/: u6_student_bieito.java
app/src/main/java/com/bieitoProyect/u6_student_bieito/Dialog/: Dlg_Fragments.java
app/src/main/java/com/bieitoProyect/u6_student_bieito/Intent/: intent_province.java
app/src/main/res/layout/: activity_intent_province.xml  activity_u6_student_bieito.xml  fragment_dlg_fragments.xml
app/src/main/res/layout-land/: activity_intent_province.xml  activity_u6_student_bieito.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bieitoProyect/u6_student_bieito/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
